<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.koniglabs.samples.java.cqrs</groupId>
    <artifactId>cqrs_sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>presentation_layer/controllers</module>
        <module>presentation_layer/viewmodels</module>
        <module>business_logc_layer/dtos</module>
        <module>business_logc_layer/model</module>
        <module>data_access_layer/pojos</module>
        <module>data_access_layer/handlers</module>
        <module>common/viewmodel_mappers</module>
        <module>common/dto_mappers</module>
    </modules>


</project>