<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cqrs_sample</artifactId>
        <groupId>ru.koniglabs.samples.java.cqrs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bll</artifactId>
    <dependencies>
        <dependency>
            <groupId>ru.koniglabs.samples.java.cqrs</groupId>
            <artifactId>interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.koniglabs.samples.java.cqrs</groupId>
            <artifactId>dal_pojo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.koniglabs.samples.java.cqrs</groupId>
            <artifactId>bll_pojo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.koniglabs.samples.java.cqrs</groupId>
            <artifactId>dal</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>